{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "lib": ["ESNext"],
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "ts/*": ["ts/*"]
    }
  }
}
